GraphqlServerScf:
  component: '@serverless/tencent-scf'
  inputs:
    name: serverless-graphql
    region: ap-guangzhou
    handler: app.handler
    description: serverless graphql function
    memorySize: 128
    timeout: 30
    codeUri: ./

GraphqlServerApi:
  component: '@serverless/tencent-apigateway'
  inputs:
    region: ap-guangzhou
    protocols:
      - http
      - https
    serviceName: serverless_graphql
    description: serverless graphql api gateway
    environment: release
    endpoints:
      - path: /
        method: ANY
        function:
          functionName: ${GraphqlServerScf.Name}
          isIntegratedResponse: true
